<html>
  <header>
    <link rel="stylesheet" href="page_styles.css">
  </header>
  <body>
    <div id="bound_set_script">
      <div class="info-bar">
        <div class="buttons">
          <div class="button point">Point</div>
          <div class="button top-left">Top Left</div>
          <div class="button bottom-right">Bottom right</div>
        </div>
        <div class="stats">
          <input class="export-info" disabled/>
        </div>
      </div>
      <div class="image-editor">
        <div class="bounds-rendered"></div>
        <div class="image-container"></div>
      </div>
    </div>
    <script src="bound_set_script.js"></script>
  </body>
</html>